# PoseMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soakay/animateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ybot.glb
app/src/main/java/com/soakay/animateme/: AccuratePoseDetectorAdapter.kt  MainActivity.kt  RendererActivity.kt  UnityRenderingActivity.kt
app/src/main/java/com/soakay/animateme/google/: GraphicOverlay.java  PoseGraphic.kt
app/src/main/java/com/soakay/animateme/math/: Angles.kt  Vector.kt
app/src/main/res/animator/: grow.xml
app/src/main/res/layout/: activity_main.xml  activity_renderer.xml  activity_unity_rendering.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soakay/animateme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unity-plugin/: build.gradle
